<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_photo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/main_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="50pt"
        />

    <TextView
        android:id="@+id/Appname1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIND YOUR"
        android:textColor="@color/black"
        android:textSize="25pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="60pt"/>

    <TextView
        android:id="@+id/Appname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIND"
        android:textColor="@color/black"
        android:textSize="25pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Appname1"
        android:layout_marginBottom="0pt"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:background="@drawable/button_round"
        android:text="START"
        android:textSize="15pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Appname2"
        android:layout_marginTop="35pt"
        />

</androidx.constraintlayout.widget.ConstraintLayout>